@import "var.scss";

.wrap {
    width: 100%;
    border: 2px solid $darkGreenColor;
    border-radius: 22px;
    padding: 26px;

    @media (max-width: 768px) {
        padding: 16px;
    }
}

.header {
    display: flex;
    gap: 15px;
    align-items: center;
    margin-bottom: 20px;
}

.numCircle {
    min-width: 43px;
    width: 43px;
    aspect-ratio: 1 / 1 !important;
    background: $redColor;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 24px;
    line-height: 133%;
    color: #ffffff;

    @media (max-width: 768px) {
        font-size: 20px;
        min-width: 30px;
        width: 30px;
    }
}

.title {
    color: #009283;
    font-size: $subtitleFont;
    font-weight: 700;
    line-height: 133%;

    @media (max-width: 768px) {
        font-size: $subtitleFont1120;
    }

    @media (max-width: 480px) {
        font-size: $subtitleFont480;
    }
}

.desc {
    display: block;
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    line-height: 133%;
    margin-bottom: 20px;

    @media (max-width: 768px) {
        font-size: 16px;
    }
}

.tags {
    display: flex;
    flex-wrap: wrap;
    gap: 7px;
    margin-bottom: 25px;

    @media (max-width: 768px) {
        margin-bottom: 20px;
    }

    &_withDesc {
        flex-direction: column;
        gap: 20px;
    }
}

.tag {
    &_withDesc {
        display: grid;
        grid-template-columns: minmax(100px, max-content) 2fr;
        gap: 25px;

        @media (max-width: 1120px) {
            gap: 20px;
        }

        @media (max-width: 600px) {
            grid-template-columns: 1fr;
            gap: 15px;
        }
    }

    &__title {
        height: fit-content;
        min-width: fit-content;
        width: 149px;
        display: flex;
        justify-content: center;
        border: 2px solid $lightRedColor;
        border-radius: 29px;
        padding: 7px 0;
        color: $lightRedColor;
        font-weight: 500;
        font-size: 16px;
        line-height: 125%;

        @media (max-width: 768px) {
            padding: 5px 10px;
            font-size: 15px;
        }
    }

    &__desc {
        font-weight: 500;
        font-size: 16px;
        line-height: 133.4%;
        color: $swampColor;
    }
}

.textWithIconsEls {
    display: flex;
    flex-direction: column;
    gap: 35px;

    @media (max-width: 768px) {
        gap: 20px;
    }
}

.textWithIcon {
    display: flex;
    flex-direction: column;
    gap: 20px;

    &__header {
        display: flex;
        gap: 30px;
        align-items: center;

        @media (max-width: 768px) {
            gap: 20px;
        }

        svg {
            @media (max-width: 768px) {
                max-width: 24px;
                max-height: 24px;
            }
        }
    }

    &__title {
        font-weight: 600;
        font-size: 20px;
        line-height: 133%;
        color: #ffffff;

        @media (max-width: 768px) {
            font-size: 16px;
        }
    }

    &__desc {
        color: $swampColor;
        font-weight: 500;
        font-size: 16px;
        line-height: 133%;

        @media (max-width: 768px) {
            font-size: 15px;
        }
    }
}
