@import "var.scss";

.wrap {
    padding: 90px 0 165px 0;
    background: #fff;

    @media (max-width: 1120px) {
        padding: 65px 0 120px 0;
    }

    @media (max-width: 768px) {
        padding: 45px 0 110px 0;
    }

    @media (max-width: 480px) {
        padding: 30px 0 90px 0;
    }
}

.header {
    display: flex;
    align-items: center;
    // flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 70px;

    @media (max-width: 1120px) {
        margin-bottom: 50px;
    }

    @media (max-width: 768px) {
        gap: 20px;
        margin-bottom: 30px;
    }

    @media (max-width: 600px) {
        flex-direction: column;
        align-items: flex-start;
    }
}

.titleWrap {
    background: $redColor;
    padding: 10px 40px;
    border-radius: 83px;

    @media (max-width: 720px) {
        padding: 10px 30px;
    }
}

.content {
    display: grid;
    grid-template-columns: 1fr 500px;
    gap: 120px;

    @media (max-width: 1120px) {
        gap: 60px;
        grid-template-columns: 1fr 420px;
    }

    @media (max-width: 900px) {
        grid-template-columns: 1fr;
        gap: 40px;
    }
}

.title {
    font-weight: 700;
    font-size: 24px;
    line-height: 165.4%;
    color: $darkGreyFontColor;
    display: block;
    margin-bottom: 20px;

    @media (max-width: 1120px) {
        font-size: 22px;
    }

    @media (max-width: 768px) {
        font-size: 19px;
    }

    @media (max-width: 768px) {
        font-size: 17px;
    }
}

.desc {
    font-weight: 500;
    font-size: 20px;
    line-height: 149.9%;
    color: $darkGreyFontColor;
    display: block;

    @media (max-width: 1120px) {
        font-size: 18px;
    }

    @media (max-width: 768px) {
        font-size: 16px;
    }
}

.animation {
    position: relative;
    width: 100%;

    @media (max-width: 900px) {
        height: 200px;
    }
}

.cards{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;

    @media (max-width: 1120px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 768px) {
        grid-template-columns: repeat(1, 1fr);
    }
}
