@import "var.scss";

.wrap {
    background: #fff;
    position: relative;
    padding: 150px 0 80px 0;

    @media (max-width: 1120px) {
        padding: 100px 0 55px 0;
    }

    @media (max-width: 768px) {
        padding: 70px 0 40px 0;
    }

    @media (max-width: 480px) {
        padding: 50px 0 30px 0;
    }
}

.header {
    display: flex;
    gap: 20px;
}

.titleWrap {
    background: $redColor;
    border-radius: 62.5px;
    padding: 8px 35px;
    margin-bottom: 100px;

    @media (max-width: 768px) {
        padding: 8px 20px;
        margin-bottom: 60px;
    }
}

.slider {
    @media (max-width: 768px) {
        display: none;
    }
}

.clientsFlex {
    // display: none;
    display: grid;
    grid-row-gap: 40px;
    grid-column-gap: 20px;
    grid-template-columns: 1fr 1fr;

    @media (max-width: 768px) {
    }
}

.imgWrap {
    height: 120px;
    width: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.img {
    max-height: 120px;
    max-width: 250px;
    filter: grayscale(100%); 
}
