@import "var.scss";

.wrap {
    background: #fff;
    padding-bottom: 150px;

    @media (max-width: 1120px) {
        padding-bottom: 80px;
    }

    @media (max-width: 768px) {
        padding-bottom: 60px;
    }

    @media (max-width: 480px) {
        padding-bottom: 35px;
    }
}

.titleWrap {
    margin-bottom: 80px;

    @media (max-width: 1120px) {
        margin-bottom: 50px;
    }

    @media (max-width: 768px) {
        margin-bottom: 35px;
    }

    @media (max-width: 480px) {
        margin-bottom: 25px;
    }
}

.members {
    display: grid;
    grid-row-gap: 60px;
        grid-template-columns: repeat(4, auto);
    grid-template-areas:
        "m1 m2 m3 m4"
        ". m5 m6 m7";
    justify-content: space-between;

    @media (max-width: 1120px) {
        grid-template-columns: repeat(3, auto);
        grid-template-areas:
            "m1 m2 m3"
            "m4 m5 m6"
            ". . m7";
    }

    @media (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            "m1 m2"
            "m3 m4"
            "m5 m6"
            ". m7";
    }

    @media (max-width: 600px) {
        grid-template-columns: repeat(2, auto);
    }

    @media (max-width: 525px) {
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 12px;
    }

    @media (max-width: 400px) {
        grid-template-columns: repeat(2, auto);
    }
}
