@import "var.scss";

.wrap {
    display: grid;
    grid-template-columns: 1fr 418px;
    gap: 120px;

    @media (max-width: 1120px) {
        gap: 60px;
        grid-template-columns: 1fr 330px;
    }

    @media (max-width: 900px) {
        gap: 40px;
        grid-template-columns: 1fr 280px;
    }

    @media (max-width: 768px) {
        display: block;
    }
}

.content {
}

.title {
    font-weight: 700;
    font-size: 24px;
    line-height: 135%;
    color: $darkGreyFontColor;
    margin-bottom: 30px;

    @media (max-width: 768px) {
        display: grid;
        grid-template-columns: 200px 1fr;
        gap: 30px;

        font-size: 20px;
        margin-bottom: 15px;
    }

    @media (max-width: 480px) {
        grid-template-columns: 125px 1fr;
        gap: 25px;
    }
}

.desc {
    display: block;
    margin-bottom: 35px;
    font-weight: 500;
    font-size: 14px;
    line-height: 140.5%;
    color: #718381;

    @media (max-width: 768px) {
        margin-bottom: 20px;
    }
}

.img {
    width: 297px;
    aspect-ratio: 1 / 1 !important;

    @media (max-width: 1120px) {
        width: 240px;
    }

    @media (max-width: 900px) {
        width: 200px;
    }

    @media (max-width: 768px) {
        display: none;
    }

    &_lowRes {
        display: none;

        @media (max-width: 768px) {
            display: block;
        }

        @media (max-width: 480px) {
            width: 125px;
        }
    }
}
