@import "var.scss";

.wrap {
    width: 100%;
    max-width: 443px;
    padding: 0 20px;

    @media (max-width: 1120px) {
        max-width: calc(100vw - #{$pagePadding} * 2);
        margin-bottom: 30px;
        padding: 0;
    }

    @media (max-width: 900px) {
        margin-bottom: 20px;
    }

    @media (max-width: 768px) {
        max-width: calc(100vw - #{$pagePadding} * 2);
    }

    @media (max-width: 480px) {
        max-width: calc(100vw - #{$pagePadding480} * 2);
    }
}

.slide {
    max-width: fit-content;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 27px;
    grid-template-areas:
        "i1 i2"
        "i3 i3";

    @media (max-width: 1120px) {
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: "i3 i3 i1 i2";
        max-width: unset;
    }

    @media (max-width: 600px) {
        grid-template-columns: 1fr;
        grid-template-areas: "i3";
    }
}

.img {
    @media (max-width: 1120px) {
        width: 100%;
    }
}

.img1 {
    grid-area: i1;
    max-width: 188px;

    @media (max-width: 600px) {
        display: none;
    }
}
.img2 {
    grid-area: i2;
    border-radius: 50%;
    max-width: 188px;

    @media (max-width: 600px) {
        display: none;
    }
}
.img3 {
    grid-area: i3;
    max-width: 403px;
}
