@import "var.scss";

.wrap {
    background: #fff;
    padding: 120px 0 40px 0;

    @media (max-width: 1120px) {
        padding: 70px 0 30px 0;
    }

    @media (max-width: 768px) {
        padding: 50px 0 30px 0;
    }

    @media (max-width: 480px) {
        padding: 40px 0 25px 0;
    }
}

.header {
    display: flex;
    align-items: center;
    gap: 40px;
    margin-bottom: 100px;

    @media (max-width: 1120px) {
        gap: 30px;
        margin-bottom: 60px;
    }

    @media (max-width: 768px) {
        gap: 15px;
        margin-bottom: 40px;
        flex-direction: column;
        align-items: flex-start;
    }
}

.titleWrap {
    width: 250px;
    height: 110px;
    background: #007367;
    border-radius: 99px;
    display: flex;
    justify-content: center;
    align-items: center;

    @media (max-width: 1120px) {
        width: 210px;
        height: 80px;
    }

    @media (max-width: 768px) {
        width: 150px;
        height: 65px;
    }

    @media (max-width: 480px) {
        width: 119px;
        height: 38px;
    }
}

.content {
    display: grid;
    grid-template-columns: 9fr 11fr;
    grid-gap: 115px;

    @media (max-width: 1120px) {
        grid-gap: 60px;
    }

    @media (max-width: 900px) {
        grid-gap: 30px;
        grid-template-columns: 1fr 1fr;
    }

    @media (max-width: 768px) {
        grid-template-columns: 1fr;
        grid-gap: 20px;
        max-width: 450px;
    }
}

.images {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    grid-template-areas:
        "img1 img2"
        "img3 img3";
    height: fit-content;

    @media (max-width: 768px) {
        display: block;
    }
}

.image {
    width: 100%;

    &_1 {
        grid-area: img1;

        @media (max-width: 768px) {
            display: none;
        }
    }

    &_2 {
        grid-area: img2;

        @media (max-width: 768px) {
            display: none;
        }
    }

    &_3 {
        grid-area: img3;
    }
}

.animationWrap {
    margin-top: 110px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    @media (max-width: 1120px) {
        margin-top: 70px;
    }

    @media (max-width: 768px) {
        margin-top: 50px;
    }

    @media (max-width: 480px) {
        margin-top: 30px;
    }

    svg {
        min-width: 1200px;
    }
}
