@import "var.scss";

.wrap {
    margin-bottom: 35px;
}

.contentWrap {
    display: grid;
    grid-template-columns: 75px 1fr;

    @media (max-width: 1120px) {
        grid-template-columns: 50px 1fr;
    }

    @media (max-width: 900px) {
        &.content {
            span {
                font-size: "16px";
            }
        }
    }

    @media (max-width: 768px) {
        grid-template-columns: 40px 1fr;
    }

    @media (max-width: 480px) {
        grid-template-columns: 30px 1fr;
    }
}

.titleWrap {
    margin: 0 0 12px 0;
}

.title,
.desc {
    font-size: 20px;
    line-height: 150%;

    @media (max-width: 1120px) {
        font-size: 18px;
    }

    @media (max-width: 768px) {
        font-size: 16px;
    }

    @media (max-width: 480px) {
        font-size: 15px;
    }
}

.title {
    font-weight: 600;
}

.idSpan {
    display: block;
    font-size: 56px;
    font-weight: 700;
    color: $redColor;
    margin-top: 10px;

    &.empty {
        color: transparent;
    }

    @media (max-width: 1120px) {
        font-size: 40px;
        margin-top: 8px;
    }

    @media (max-width: 768px) {
        font-size: 34px;
        margin-top: 6px;
    }

    @media (max-width: 480px) {
        font-size: 28px;
        margin-top: 4px;
    }
}
