@import "var.scss";

.wrap {
    position: relative;
    padding: 80px 0 100px 0;

    @media (max-width: 1120px) {
        padding: 55px 0;
    }

    @media (max-width: 768px) {
        padding: 40px 0;
    }

    @media (max-width: 480px) {
        padding: 25px 0;
    }
}

.wrapInner {
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto 1fr;
    grid-column-gap: 90px;

    grid-template-areas:
        "title img"
        "content img";

    @media (max-width: 1120px) {
        grid-template-columns: 1fr;
        grid-template-areas:
            "title"
            "img"
            "content";
    }
}

.title {
    font-size: 57px;
    line-height: 120%;
    font-weight: 700;
    margin-bottom: 20px;
    color: $brightGreenColor;
    grid-area: title;

    @media (max-width: 1120px) {
        font-size: 45px;
    }

    @media (max-width: 768px) {
        font-size: 36px;
        margin-bottom: 10px;
    }

    @media (max-width: 480px) {
        font-size: 28px;
    }
}

.content {
    grid-area: content;
}

.desc {
    display: block;
    font-size: 20px;
    line-height: 140%;
    font-weight: 500;
    margin-bottom: 30px;
    color: $brightGreenColor;

    @media (max-width: 768px) {
        margin-bottom: 15px;
        font-size: 16px;
    }
}

.list {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 65px;
    grid-row-gap: 20px;
    margin-bottom: 40px;

    @media (max-width: 768px) {
        margin-bottom: 25px;
        grid-column-gap: 40px;
        grid-row-gap: 15px;
    }

    @media (max-width: 540px) {
        margin-bottom: 15px;
        grid-column-gap: 20px;
        grid-template-rows: unset;
        grid-template-columns: 1fr;
        grid-auto-flow: row;
    }
}

.listItem {
    display: flex;
    align-items: center;
    gap: 15px;

    span {
        font-weight: 500;
        font-size: 18px;
        line-height: 150%;
        color: #fff;

        @media (max-width: 768px) {
            font-size: 15px;
        }
    }
}

.btn {
    padding: 0px 40px;
    font-weight: 700;
    font-size: 16px;

    @media (max-width: 768px) {
        padding: 0px 25px;
    }

    @media (max-width: 540px) {
        margin: 10px 0;
    }

    @media (max-width: 420px) {
        padding: 0px 15px;
    }

    &:hover {
        background: #007367;
    }
}

.images {
    //!to delete evrth
    grid-area: img;
    min-height: 300px;
    width: 100%;
    height: 100%;
    border: 1px solid #fff;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;

    span {
        color: #fff;
    }
}

.background {
    background: #0f0f0e;
    height: calc(100% + #{$headerHeight});
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;

    @media (max-width: 1120px) {
        height: calc(100% + #{$headerHeight1120});
    }

    @media (max-width: 768px) {
        height: calc(100% + #{$headerHeight768});
    }

    @media (max-width: 480px) {
        height: calc(100% + #{$headerHeight480});
    }
}

.bgImg {
    width: 2000px;
    height: 990px;
    position: absolute;
    bottom: 0;
    left: calc((1936px - 2000px) / 2);
}
