@import "var.scss";

.wrap {
    background: #fff;
    padding: 150px 0 80px 0;

    @media (max-width: 1120px) {
        padding: 100px 0 55px 0;
    }

    @media (max-width: 768px) {
        padding: 70px 0 40px 0;
    }

    @media (max-width: 480px) {
        padding: 50px 0 30px 0;
    }
}

.header {
    display: flex;
    align-items: center;
    margin-bottom: 70px;

    @media (max-width: 1120px) {
        margin-bottom: 50px;
    }

    @media (max-width: 768px) {
        margin-bottom: 40px;
    }

    @media (max-width: 480px) {
        margin-bottom: 30px;
    }
}

.titleIcon {
    padding: 26px 39px;
    background: #d6001c;
    border-radius: 62.5px;
    margin-right: 80px;
    height: fit-content;

    @media (max-width: 1120px) {
        margin-right: 40px;
    }

    @media (max-width: 768px) {
        padding: 15px 22px;
        margin-right: 25px;
    }

    @media (max-width: 480px) {
        padding: 9px 15px;
    }

    svg {
        width: 55px;
        min-width: 55px;
        height: 55px;
        min-height: 55px;

        @media (max-width: 768px) {
            width: 35px;
            min-width: 35px;
            height: 35px;
            min-height: 35px;
        }

        @media (max-width: 480px) {
            width: 27px;
            min-width: 27px;
            height: 27px;
            min-height: 27px;
        }
    }
}

.btn {
    margin-left: auto;
    width: 275px;
    padding: 0 78px;
    height: 64px;
    max-height: fit-content;
    border: 2px solid $redColor;
    display: flex;
    justify-content: center;
    align-items: center;

    @media (max-width: 1120px) {
        width: 230px;
        padding: 0 50px;
    }

    &_header {
        @media (max-width: 768px) {
            display: none;
        }
    }

    &_bottom {
        display: none;
        width: 336px;
        height: 59px;
        padding: 0;
        margin-left: 0;
        margin-top: 35px;

        @media (max-width: 768px) {
            display: flex;
        }

        @media (max-width: 480px) {
            width: 100%;
        }
    }

    svg {
        width: 24px;
        height: 31px;
        min-width: 24px;
        min-height: 31px;
        margin-right: 15px;
    }

    span {
        font-weight: 500;
        font-size: 15px;
        line-height: 18px;
        color: $redColor;
    }
}

.content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 16px;

    @media (max-width: 1120px) {
        grid-template-columns: 1fr 1fr;
    }

    @media (max-width: 768px) {
        grid-template-columns: 1fr;
        grid-gap: 12px;
    }
}
